<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_red"
    android:foreground="@drawable/frame"
    android:foregroundGravity="fill"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/updateButton"
        android:layout_width="191dp"
        android:layout_height="71dp"
        android:layout_marginBottom="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Update"
        android:textColor="@color/white_pink"
        app:backgroundTint="@color/blood"
        app:layout_constraintBottom_toTopOf="@+id/emojiScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emotionMessage"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:layout_marginBottom="12dp"
        android:gravity="bottom|center"
        android:textColor="@color/blood"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quoteMessage"
        android:layout_width="340dp"
        android:layout_height="95dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:text="I have fallen in love many times... but always with you!"
        android:textAlignment="center"
        android:textColor="@color/blood"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/emotionMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <ScrollView
        android:id="@+id/emojiScrollView"
        android:layout_width="409dp"
        android:layout_height="280dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/emojiScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/happyButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/smile" />

            <ImageView
                android:id="@+id/sadButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/pensive" />

            <ImageView
                android:id="@+id/angryButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/rage" />

            <ImageView
                android:id="@+id/hornyButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/smiling_imp" />

            <ImageView
                android:id="@+id/sleepyButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/sleeping" />

            <ImageView
                android:id="@+id/annoyedButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/face_with_rolling_eyes" />

            <ImageView
                android:id="@+id/sickButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/face_with_thermometer" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>